# BlazorCrash

./: BlazorCrash.sln  README.md
BlazorCrash.ApiService/: BlazorCrash.ApiService.csproj
BlazorCrash.ApiService/Properties/: launchSettings.json
BlazorCrash.AppHost/: BlazorCrash.AppHost.csproj  Program.cs
BlazorCrash.AppHost/Properties/: launchSettings.json
BlazorCrash.Web/: BlazorCrash.Web.csproj  Program.cs  WeatherApiClient.cs
BlazorCrash.Web/Components/: App.razor  _Imports.razor
BlazorCrash.Web/Components/Layout/: NavMenu.razor
BlazorCrash.Web/Components/Pages/: BindProp.razor  BlazorJs.razor  Cards.razor  Cards.razor.css  CascadingValues.razor  LearnRoutes.razor  Table.razor
BlazorCrash.Web/Extensions/: IJSRuntimeExtensions.cs
BlazorCrash.Web/Models/: Product.cs  ProductProps.cs
BlazorCrash.Web/Properties/: launchSettings.json
BlazorCrash.Web/Services/: MessageService.cs
BlazorCrash.Web/SharedComponents/: Card.razor  Child.razor  GrandChild.razor  Parent.razor
BlazorCrash.Web/wwwroot/js/: mycustomjscode.js
